{
  "name": "<%= lib_name %>",
  "$schema": "<%= offset_from_root %>node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= directory %>",
  "projectType": "library",
  "tags": [],
  "targets": {
    "eslint:lint": {},
    "tsc:build": {},
    "repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/<%= module_name_kebab_cased %>:models:repository-generate"
          },
          {
            "command": "nx run @sps/<%= module_name_kebab_cased %>:relations:repository-generate"
          }
        ]
      }
    },
    "repository-migrate": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run @sps/<%= module_name_kebab_cased %>:models:repository-migrate"
          },
          {
            "command": "nx run @sps/<%= module_name_kebab_cased %>:relations:repository-migrate"
          }
        ]
      }
    },
    "models:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": []
      }
    },
    "relations:repository-generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": []
      }
    },
    "models:repository-migrate": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "parallel": false,
        "commands": []
      }
    },
    "relations:repository-migrate": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "parallel": false,
        "commands": []
      }
    },
  }
}
