"use client";

import { IComponentPropsExtended, variant, IModel } from "./interface";
import { api } from "<%= sdk_client_import_path %>";
import { useForm } from "react-hook-form";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import {
  variants,
  insertSchema,
} from "<%= sdk_model_import_path %>";
import { FormField } from "@sps/ui-adapter";
import { Component as ParentAdminForm } from "@sps/shared-frontend-components/singlepage/admin/form/Component";
import { Component as AgregatedInput } from "@sps/shared-frontend-components/singlepage/admin/agregated-input/Component";
import { internationalization } from "@sps/shared-configuration";
import { useGetAdminFormState } from "@sps/shared-frontend-client-hooks";
import { Component as <%= left_model_name_pascal_cased %> } from "<%= left_model_frontend_component_import_path %>";
import { Component as <%= right_model_name_pascal_cased %> } from "<%= right_model_frontend_component_import_path %>";

export function Component(props: IComponentPropsExtended) {
  const updateEntity = api.update();
  const createEntity = api.create();

  const { status } = useGetAdminFormState({
    updateEntity,
    createEntity,
  });

  const form = useForm<z.infer<typeof insertSchema>>({
    resolver: zodResolver(insertSchema),
    defaultValues: {
      variant: props.data?.variant || "default",
      className: props.data?.className || "",
      orderIndex: props.data?.orderIndex || 0,
      <%= left_model_id_field_name %>: props.data?.<%= left_model_id_field_name %> || "",
      <%= right_model_id_field_name %>: props.data?.<%= right_model_id_field_name %> || "",
    },
  });

  async function onSubmit(data: z.infer<typeof insertSchema>) {
    if (props.data?.id) {
      updateEntity.mutate({ id: props.data?.id, data });
      return;
    }

    createEntity.mutate({
      data,
    });
  }

  return (
    <ParentAdminForm<IModel, typeof variant>
      {...props}
      module="<%= module_name %>"
      form={form}
      id={props.data?.id}
      onSubmit={onSubmit}
      variant={props.variant}
      name="<%= model_name %>"
      status={status}
    >
      <div className="flex flex-col gap-6">
        <FormField
          ui="shadcn"
          type="number"
          label="Order index"
          name="orderIndex"
          form={form}
          placeholder="Order index"
        />

        <FormField
          ui="shadcn"
          type="text"
          name="className"
          label="Class Name"
          form={form}
          placeholder="Type class name"
        />

        <FormField
          ui="shadcn"
          type="select"
          label="Variant"
          name="variant"
          form={form}
          placeholder="Type title"
          options={variants.map((variant) => [variant, variant])}
        />

        <<%= left_model_name_pascal_cased %>
          isServer={props.isServer}
          variant="admin-select-input"
          formFieldName="<%= left_model_id_field_name %>"
          form={form}
        />

        <<%= right_model_name_pascal_cased %>
          isServer={props.isServer}
          variant="admin-select-input"
          formFieldName="<%= right_model_id_field_name %>"
          form={form}
        />
      </div>
    </ParentAdminForm>
  );
}
