import { IComponentPropsExtended } from "./interface";
import { cn } from "@sps/shared-frontend-client-utils";
import { Component as <%= right_model_name_pascal_cased %> } from "<%= right_model_frontend_component_import_path %>";

export function Component(props: IComponentPropsExtended) {
  return (
    <div
      data-module="<%= module_name %>"
      data-relation="<%= relation_name %>"
      data-id={props.data?.id || ""}
      data-variant={props.variant}
      className={cn("w-full py-10 text-center flex flex-col gap-1")}
    >
      <<%= right_model_name_pascal_cased %>
        variant="find"
        isServer={props.isServer}
        apiProps={{
          params: {
            filters: {
              and: [
                {
                  column: "id",
                  method: "eq",
                  value: props.data.<%= right_model_id_field_name %>,
                },
              ],
            },
          },
        }}
      >
        {({ data }) => {
          return data?.map((entity, index) => {
            return (
              <<%= right_model_name_pascal_cased %>
                key={index}
                isServer={props.isServer}
                variant={entity.variant as any}
                data={entity}
                language={props.language}
              />
            );
          });
        }}
      </<%= right_model_name_pascal_cased %>>
    </div>
  );
}
