import {
  Provider,
  api as clientApi,
} from "<%= sdk_client_import_path %>";
import { api as serverApi } from "<%= sdk_server_import_path %>";
import { insertSchema } from "<%= sdk_model_import_path %>";
import { IComponentProps } from "./interface";
import { Component as ParentComponent } from "@sps/shared-frontend-components/singlepage/admin-v2/table";
import { Component as ChildComponent } from "./Component";

export function Component(props: IComponentProps) {
  return (
    <ParentComponent
      module="<%= module_name %>"
      name="<%= model_name %>"
      searchableFields={Object.keys(insertSchema.shape)}
      Component={ChildComponent}
      Provider={Provider}
      clientApi={clientApi}
      serverApi={serverApi}
      {...props}
    />
  );
}
