TELEGRAM_SERVICE_BOT_TOKEN=XXXXXXXXXX:XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_TELEGRAM_SERVICE_URL=https://telegram.your-domain.com
NEXT_PUBLIC_API_SERVICE_URL=https://api.your-domain.com
TELEGRAM_SERVICE_URL=http://localhost:8000

RBAC_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX
RBAC_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX