# Project name without spaces, will be used as a prefix for all services
# AWS IAM doesn't allow spaces, underscores and other values in the name
# IAM will be created with this name
# S3 bucket will be created with this name
# minimum 6 characters
PROJECT_NAME=projectnamewithoutspaces

# Data for connecting to server
ANSIBLE_HOST=127.0.0.1
ANSIBLE_USER=root
# Use only @#% as symbols
# because regex in GitHub Actions can't parse other symbols
ANSIBLE_PASSWORD=stro#g_p@55word

# Domain name, that will be used for the project, should be added to Cloudflare
# Don't forget to set SSL/TLS encryption mode to "Full (strict)"
DOMAIN=domain.com

CERTBOT_SERVICE_NAME=certbot
CERTBOT_EMAIL=example@example.com

# If you are using cloudflare
USE_CLOUDFLARE_SSL=true
# Cloudflare admin accout, that has the domain added
ROOT_CLOUDFLARE_ACCOUNT_EMAIL=admin@example.com
# Cloudflare API key, not Token
ROOT_CLOUDFLARE_ACCOUNT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# AWS Variables that has permissions:
# - AmazonS3FullAccess
# - IAMFullAccess
ROOT_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
ROOT_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# AWS S3 Variables
AWS_S3_BUCKET_NAME=projectnamewithoutspacesbucket
# AWS region for all services
AWS_REGION=eu-central-1
# AWS SES Email From
AWS_SES_FROM_EMAIL=no-reply@mail.your-domain.com

# Vercel blob storage
FILE_STORAGE_PROVIDER=vercel-blob
BLOB_READ_WRITE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Traefik Variables, will be used as basic auth for Traefik dashboard
TRAEFIK_USERNAME=code
TRAEFIK_PASSWORD=strong_password
TRAEFIK_SERVICE_SUBDOMAIN=traefik

# Postainer admin user, will be created on the first run
PORTAINER_USERNAME=code
PORTAINER_PASSWORD=very_strong_password
PORTAINER_SERVICE_SUBDOMAIN=portainer

# Postgres Database Variables
DATABASE_NAME=projectnamewithoutspaces
DATABASE_USERNAME=projectnamewithoutspaces
DATABASE_PASSWORD=postgres_strong_password

# Redis Variables
REDIS_PASSWORD=redis_strong_password

# Host Variables
HOST_SERVICE_NAME=host
# Host subdomain of $DOMAIN
# If you want to use root domain, leave it empty, just like this:
# HOST_SERVICE_SUBDOMAIN=
HOST_SERVICE_SUBDOMAIN=
HOST_SERVICE_DOCKER_HUB_REPOSITORY_NAME=dockerhub_account/dockerhub_repository

API_SERVICE_NAME=api
API_SERVICE_SUBDOMAIN=api
API_SERVICE_DOCKER_HUB_REPOSITORY_NAME=dockerhub_account/dockerhub_repository

RBAC_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RBAC_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RBAC_COOKIE_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ALLOWED_BILLING_SERVICE_PROVIDERS="stripe,0xprocessing,payselection,cloudpayments,tiptoppay,dummy,paykeeper,telegram-star"

# Telegram Service Variables
TELEGRAM_SERVICE_NAME=telegram
# Telegram subdomain of $DOMAIN
# If you want to use root domain, leave it empty, just like this:
# TELEGRAM_SERVICE_SUBDOMAIN=
TELEGRAM_SERVICE_SUBDOMAIN=telegram
TELEGRAM_SERVICE_DOCKER_HUB_REPOSITORY_NAME=dockerhub_account/dockerhub_repository
# # Telegram bot
TELEGRAM_SERVICE_BOT_TOKEN=XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_SERVICE_BOT_USERNAME=your_bot_name
# Required subscription channel for bot, if empty - no subscription required
TELEGRAM_SERVICE_REQUIRED_SUBSCRIPTION_CHANNEL_ID=-XXXXXXXXXXXXX
TELEGRAM_SERVICE_REQUIRED_SUBSCRIPTION_CHANNEL_NAME=channel_name
TELEGRAM_SERVICE_REQUIRED_SUBSCRIPTION_CHANNEL_LINK=https://t.me/+XXXXXXXXXXXXXXX

# Docker Hub Variables
DOCKER_HUB_USERNAME=dockerhub_account
DOCKER_HUB_PASSWORD=dockerhub_password
DOCKER_HUB_URL=registry.hub.docker.com
DOCKER_HUB_LOGIN_USERNAME=dockerhub_account

# Token with write access to the repository
# Don't forget to turn on Codespaces, go to
# https://github.com/organizations/<your_organisation>/settings/codespaces
# And select "Codespaces access -> Enable for all members"
# Codespaces: Read and write
# Codespaces lifecycle admin: Read and write
# Codespaces metadata: Read-only
# Codespaces secrets: Read and write
# Contents: Read and write
# Metadata: Read-only
# Secrets: Read and write
# Variables: Read and write
GITHUB_TOKEN=github_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_REPOSITORY=account/repository

# OAuth Variables (optional)
# 1) Open Google Cloud Console:
#    https://console.cloud.google.com/apis/credentials
# 2) Go to "APIs & Services" -> "OAuth consent screen" and configure app/test users.
# 3) Go to "APIs & Services" -> "Credentials" -> "Create credentials" -> "OAuth client ID".
# 4) Choose "Web application" and add Authorized redirect URI:
#    https://<api-domain>/api/rbac/subjects/authentication/oauth/google/callback
# 5) Copy "Client ID" and "Client secret" into values below.
#
# Value format examples (masks):
# RBAC_OAUTH_GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
# RBAC_OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# RBAC_OAUTH_GOOGLE_REDIRECT_URI=https://api.example.com/api/rbac/subjects/authentication/oauth/google/callback
# RBAC_OAUTH_SUCCESS_REDIRECT_PATH=/rbac/subject/authentication/select-method
# RBAC_OAUTH_STATE_LIFETIME_IN_SECONDS=600
# RBAC_OAUTH_EXCHANGE_LIFETIME_IN_SECONDS=120
#
# NOTE:
# - *_LIFETIME_* values are integer seconds.
# - RBAC_OAUTH_SUCCESS_REDIRECT_PATH must start with "/" (path only, not full URL).
RBAC_OAUTH_GOOGLE_CLIENT_ID=
RBAC_OAUTH_GOOGLE_CLIENT_SECRET=
RBAC_OAUTH_GOOGLE_REDIRECT_URI=
RBAC_OAUTH_SUCCESS_REDIRECT_PATH=/
RBAC_OAUTH_STATE_LIFETIME_IN_SECONDS=600
RBAC_OAUTH_EXCHANGE_LIFETIME_IN_SECONDS=120


# # Open AI
# OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXXX

# Google Analytics
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# Stripe
# You need to add webhook in Stripe console
# Open https://dashboard.stripe.com/test/workbench/overview -> Webhooks -> + Add destination
# Add events:
# - checkout.session.async_payment_failed
# - checkout.session.async_payment_succeeded
# - checkout.session.completed
# - checkout.session.expired
# - invoice.overdue
# - invoice.paid
# - invoice.payment_failed
STRIPE_API_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_RETURN_URL=https://startup.com

# 0x Processing
# https://0xprocessing.com
# The first letter is O, not zero, zero is not allowed in the beginning
O_X_PROCESSING_SHOP_ID=true
O_X_PROCESSING_TEST_PAYMENTS=XXXXXXXXXX
O_X_PROCESSING_WEBHOOK_PASSWORD=XXXXXXXXXXXXXXXXX
O_X_PROCESSING_RETURN_URL=https://startup.com

# Payselection
# https://payselection.com
PAYSELECTION_SECRET_KEY=XXXXXXXXXXXXXXXX
PAYSELECTION_SITE_ID=XXXXX
PAYSELECTION_SITE_NAME=https://startup.com
PAYSELECTION_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYSELECTION_WEBHOOK_URL=https://startup.com/api/billing/invoices/payselection/webhook

# Paykeeper
PAYKEEPER_BASE_URL=https://sunglepagestartup.server.paykeeper.ru
PAYKEEPER_API_LOGIN=admin
PAYKEEPER_API_PASSWORD=password
PAYKEEPER_WEBHOOK_SECRET=secret

# Yandex Metrika
YANDEX_METRIKA_ID=000000000
