import { Configuration as ParentConfiguration } from "@sps/shared-backend-api";
import {
  Table,
  insertSchema,
  selectSchema,
  dataDirectory,
} from "<%= relation_repository_database_import_path %>";
import { injectable } from "inversify";

@injectable()
export class Configuration extends ParentConfiguration {
  constructor() {
    super({
      repository: {
        type: "database",
        Table: Table,
        insertSchema,
        selectSchema,
        dump: {
          active: true,
          type: "json",
          directory: dataDirectory,
        },
        seed: {
          active: true,
          module: "<%= module_name %>",
          name: "<%= relation_name %>",
          type: "relation",
          transformers: [
            {
              field: "<%= left_model_id_field_name %>",
              transform: (data) => {
                const relationEntites = data.seeds
                  .find(
                    (seed) =>
                      seed.name === "<%= left_model_name_kebab_cased %>" &&
                      seed.type === "model" &&
                      seed.module === "<%= left_model_module_name %>",
                  )
                  ?.seeds?.filter(
                    (seed) => seed.dump.id === data.entity.dump.<%= left_model_id_field_name %>,
                  );

                return relationEntites?.[0].new.id;
              },
            },
            {
              field: "<%= right_model_id_field_name %>",
              transform: (data) => {
                const relationEntites = data.seeds
                  .find(
                    (seed) =>
                      seed.name === "<%= right_model_name_kebab_cased %>" &&
                      seed.type === "model" &&
                      seed.module === "<%= right_model_module_name %>",
                  )
                  ?.seeds?.filter(
                    (seed) => seed.dump.id === data.entity.dump.<%= right_model_id_field_name %>,
                  );

                return relationEntites?.[0].new.id;
              },
            },
          ],
        },
      },
    });
  }
}
